<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>db</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d182012c-8bda-42ba-9b1c-f1f6953c631b" name="postulantes" objectType="TABLE" physicalName="postulantes" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5127ea39-0d06-4e29-9ced-de7b3833f6ef" autoIncrement="true" autoIncrementSequenceName="postulantes_id_postulante_seq" defaultValue="" name="id_postulante" nullable="0" physicalName="id_postulante" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="9f7460d7-9904-4288-8b6d-8bb1955edfa9" autoIncrement="false" autoIncrementSequenceName="postulantes_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b63f5fcd-c9fb-46a9-9de2-7c88eac4dc3c" autoIncrement="false" autoIncrementSequenceName="postulantes_ci_seq" defaultValue="" name="ci" nullable="0" physicalName="ci" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="dee78817-dbe7-4d2d-ac6f-a1c8feea5158" autoIncrement="false" autoIncrementSequenceName="postulantes_edad_seq" defaultValue="" name="edad" nullable="0" physicalName="edad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4590377a-53eb-46aa-9f14-2be3f5c1b78d" autoIncrement="false" autoIncrementSequenceName="postulantes_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="d707993e-5787-4498-a7da-9b560d0b56af" autoIncrement="false" autoIncrementSequenceName="designaciones_id_designacion_seq" defaultValue="" name="id_designacion" nullable="0" physicalName="id_designacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="e0557c00-6872-4ab4-94e5-4fb273a3128c" clustered="false" name="postulantes_pk" physicalName="postulantes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="cb84a183-5924-4867-bca6-a6cb21e65793" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_postulante" physicalName="id_postulante" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="23c890fa-61a6-4ba1-8b4d-f15329153f0a" name="estudios" objectType="TABLE" physicalName="estudios" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="8dfc1279-eea3-46dc-993f-e882d013912b" autoIncrement="true" autoIncrementSequenceName="examenes_id_examen_seq" defaultValue="" name="id_estudio" nullable="0" physicalName="id_estudio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="0c5db651-3e38-4938-89fa-adb1ee657eaa" autoIncrement="false" autoIncrementSequenceName="examenes_examen_seq" defaultValue="" name="estudio" nullable="0" physicalName="estudio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="d3496996-de37-45bd-b10d-cca2aeff432c" autoIncrement="false" autoIncrementSequenceName="estudios_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="f52859dc-20fc-4ebf-8fd3-c9f4d71da475" clustered="false" name="estudios_pk" physicalName="estudios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="ae03353e-8aa6-475f-8028-e13bdc5bab24" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_estudio" physicalName="id_estudio" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="f89019ed-6d8d-47e2-9e6a-271504327528" name="secciones" objectType="TABLE" physicalName="secciones" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="edb8a652-fac7-4089-a2ac-e9039d14568c" autoIncrement="true" autoIncrementSequenceName="secciones_id_seccion_seq" defaultValue="" name="id_seccion" nullable="0" physicalName="id_seccion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="286726bc-b03b-4b2b-91ae-92d4b32f7b5e" autoIncrement="false" autoIncrementSequenceName="examenes_id_examen_seq" defaultValue="" name="id_estudio" nullable="0" physicalName="id_estudio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="c255cd7a-9746-4f55-8b4e-f68e77c80afa" autoIncrement="false" autoIncrementSequenceName="secciones_seccion_seq" defaultValue="" name="seccion" nullable="0" physicalName="seccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="d2c6be95-a0d1-46da-8925-1555bccde36e" clustered="false" name="secciones_pk" physicalName="secciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="2b1de07c-8e68-4fa1-83c9-d269e7d7c171" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_seccion" physicalName="id_seccion" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="6b1a4b03-c931-48a5-be5c-0db2441c36c2" name="examen" objectType="TABLE" physicalName="examen" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="5a1475d3-2b72-4120-96aa-ce40bfc3c921" autoIncrement="true" autoIncrementSequenceName="examen_id_resultado_seq" defaultValue="" name="id_examen" nullable="0" physicalName="id_examen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="1ab04f87-0342-486e-967b-2b6c3b32b844" autoIncrement="false" autoIncrementSequenceName="examen_id_seccion_seq" defaultValue="" name="id_seccion" nullable="0" physicalName="id_seccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="ee738ca1-67ec-43c5-a61a-6c6110b06e03" autoIncrement="false" autoIncrementSequenceName="examen_examen_seq" defaultValue="" name="examen" nullable="0" physicalName="examen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="75f56a4b-32ef-40c0-b7db-a030d179ee10" autoIncrement="false" autoIncrementSequenceName="examen_unidad_seq" defaultValue="" name="unidad" nullable="0" physicalName="unidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ddea6a1a-a697-46cc-bf27-50d3f205a323" autoIncrement="false" autoIncrementSequenceName="examen_referencial_seq" defaultValue="" name="referencial" nullable="0" physicalName="referencial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="c002c96b-50de-4599-aef8-6ceca29146b6" clustered="false" name="examen_pk" physicalName="examen_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="05a84ef2-2f5b-4ce7-a85c-6bec0c6587aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_examen" physicalName="id_examen" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="122215b7-8807-4467-bef7-95a34c72582c" name="designaciones" objectType="TABLE" physicalName="designaciones" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="53e25736-da7e-4a56-bea4-9b2037664bb7" autoIncrement="true" autoIncrementSequenceName="designaciones_id_designacion_seq" defaultValue="" name="id_designacion" nullable="0" physicalName="id_designacion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="e9892f2b-bf95-4716-addb-814a7d0edd2f" autoIncrement="false" autoIncrementSequenceName="designaciones_designacion_seq" defaultValue="" name="designacion" nullable="0" physicalName="designacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="c1bc4a7c-6aa3-4208-ac90-9b17344038ac" autoIncrement="false" autoIncrementSequenceName="designaciones_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="3efd1e30-d3d6-44d0-b312-5f39916e33b5" clustered="false" name="designaciones_pk" physicalName="designaciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="3a23191f-f744-46e0-affe-55aaec10bcc4" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_designacion" physicalName="id_designacion" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="9dd46585-68e4-402d-ba11-02a6da1362a0" name="requisitos" objectType="TABLE" physicalName="requisitos" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="c29c792d-c9e1-4b0b-bbda-c1730669268d" autoIncrement="true" autoIncrementSequenceName="requisitos_id_requisito_seq" defaultValue="" name="id_requisito" nullable="0" physicalName="id_requisito" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="37e02b80-a3b1-4603-be95-f5ecdc4d1d1b" autoIncrement="false" autoIncrementSequenceName="designaciones_id_designacion_seq" defaultValue="" name="id_designacion" nullable="0" physicalName="id_designacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="877de981-1722-420d-be68-1df6f7aa4ba9" autoIncrement="false" autoIncrementSequenceName="examenes_id_examen_seq" defaultValue="" name="id_estudio" nullable="0" physicalName="id_estudio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="87a54fc3-5e00-4d03-9caf-82cef94a5a24" clustered="false" name="requisitos_pk" physicalName="requisitos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="53ba2cdd-31e1-46ba-9a25-419ffb23f69d" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_requisito" physicalName="id_requisito" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="fd66d8f2-5a3a-4a55-b8bd-6ec582b23231" name="resultados" objectType="TABLE" physicalName="resultados" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="b6b88534-32ea-4ff1-87d5-4588558106dc" autoIncrement="true" autoIncrementSequenceName="resultados_id_resultado_seq" defaultValue="" name="id_resultado" nullable="0" physicalName="id_resultado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="c5c8c9fa-be15-4064-95fc-bdf1544bc8ae" autoIncrement="false" autoIncrementSequenceName="examen_id_resultado_seq" defaultValue="" name="id_examen" nullable="0" physicalName="id_examen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="7c8b006c-8417-499b-a25f-7f6ac184be99" autoIncrement="false" autoIncrementSequenceName="postulantes_id_postulante_seq" defaultValue="" name="id_postulante" nullable="0" physicalName="id_postulante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="392a0aba-1e1e-4274-9925-24fe891bb551" autoIncrement="false" autoIncrementSequenceName="resultados_resultado_seq" defaultValue="" name="resultado" nullable="0" physicalName="resultado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="0b9214e7-d7ac-43be-9c60-e3c10c80cc0a" clustered="false" name="resultados_pk" physicalName="resultados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="5dfbfeb8-7420-4aac-a1b8-5d5ec8d000dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_resultado" physicalName="id_resultado" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL49" populated="true" UUID="536d8b03-15ff-4322-b70c-253fcd75b580" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="postulantes_resultados_fk" physicalName="postulantes_resultados_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="56d72638-ed3c-423d-9ed8-22c436668696" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="4e8531e4-108a-429b-ae0a-287133dbaad3" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="examenes_secciones_fk" physicalName="examenes_secciones_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="0da21674-2353-4962-b5a5-98a6cb8aca2c" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="45de8fc8-49de-4a6a-ad79-4eb8a1353dd6" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="estudios_requisitos_fk" physicalName="estudios_requisitos_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="4e3da028-28cd-41bf-acb8-c654e8ddeabd" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="416f51d1-5643-4cde-9756-bf8163d2bbfb" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="secciones_resultados_fk" physicalName="secciones_resultados_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="6ce1d3e8-3b05-4309-a38c-ff34f92ec281" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="9433b202-dfc4-49ee-8ef3-ab6f938d1b02" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="examen_resultados_fk" physicalName="examen_resultados_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="eb2d5583-c16b-4913-8a94-45320b83d7b0" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="f3120588-77e4-41d6-89c0-f633a98dc071" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="designaciones_postulantes_fk" physicalName="designaciones_postulantes_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="b2ba8fe8-fe0d-4d9c-a7a1-b8863c6a97cb" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="1b034524-55e6-4438-96f3-c3364435b819" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="designaciones_requisitos_fk" physicalName="designaciones_requisitos_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="deb93077-c054-4cfe-8208-ba3cd11ec4da" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="796" y="180" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="24" y="174" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="138" y="326" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="248" y="468" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="595" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="409" y="180" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="604" y="463" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL51" pkConnection="0.4807692307692308" fkConnection="0.4717948717948718" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL55" pkConnection="0.484375" fkConnection="0.4603960396039604" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL59" pkConnection="0.8169014084507042" fkConnection="0.27230046948356806" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL61" pkConnection="0.1267605633802817" fkConnection="0.6854460093896714" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL53" pkConnection="0.352112676056338" fkConnection="0.6619718309859155" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL57" pkConnection="0.5353535353535354" fkConnection="0.40350877192982454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL49" pkConnection="0.5305164319248826" fkConnection="0.6901408450704225" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
